spring.main.allow-circular-references=true

spring.datasource.url=jdbc:mysql://localhost:3306/java_midterm
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
#mysql
spring.sql.init.mode=always
spring.sql.init.platform=mysql
#driver name
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.show_sql=true
logging.level.org.hibernate.SQL=TRACE

application.security.jwt.secret-key=AjF6pDdbzC0mLJXTnffGUHpfGb7lcgAufplQzILCAeQ
#token expire time
application.security.jwt.expiration=86400000
